# MyAssistant

./: README.md
src/: MyAssistant.sln
src/MyAssistant/: Dockerfile  MyAssistant.csproj  MyAssistant.db  Program.cs  appsettings.json
src/MyAssistant/Components/: App.razor
src/MyAssistant/Components/Layout/: InputPanel.razor  MainLayout.razor.css  MessageCard.razor  SessionPanel.razor
src/MyAssistant/Components/Pages/: AIChat.razor  Assistant.razor  KnowledgeBase.razor  ModelConfig.razor
src/MyAssistant/Components/Shared/: KnowledgeBase.razor  MarkdownRenderer.razor  ModelConfig.razor
src/MyAssistant/Core/: ChatContext.cs  ChatContextManager.cs  JsInterop.cs  KernelContext.cs  ProjectKernel.cs  QdrantSupport.cs
src/MyAssistant/Data/: ChatMessage.cs  ChatSession.cs  KnowledgeFile.cs  KnowledgeSet.cs  UploadedFile.cs
src/MyAssistant/Data/ProjectGenerater/: ProjectContext.cs  ProjectItem.cs  ProjectStructure.cs
src/MyAssistant/Hubs/: ChatHub.cs  EventType.cs
src/MyAssistant/IServices/: IAgentService.cs  IChatContext.cs  IChatService.cs  IKnowledgeService.cs  IModelService.cs
src/MyAssistant/Logs/: ILogService.cs  LogService.cs  WebApplicationExtension.cs
src/MyAssistant/Models/: ApiResponse.cs  ModelConfig.cs
src/MyAssistant/Plugins/: ProjectPlugin.cs  ProjectPromptPlugin.cs
src/MyAssistant/Properties/: launchSettings.json
src/MyAssistant/Properties/PublishProfiles/: FolderProfile.pubxml
src/MyAssistant/Repository/: ChatSessionRepository.cs  KnowledgeFileRepository.cs  KnowledgeSetRepository.cs
src/MyAssistant/ServiceImpl/: AgentServiceImpl.cs  ChatServiceImpl.cs  FunctionBasedProjectService.cs  KnowledgeServiceImpl.cs  ModelServiceImpl.cs
src/MyAssistant/Utils/: DocumentHelper.cs  ProjectBuilder.cs  ProjectParser.cs  ShellScope.cs  UniversalProjectGenerator.cs
src/MyAssistant/wwwroot/: app.css
src/MyAssistant/wwwroot/js/: markdownInterop.js
